<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Documents</title>
</head>
<style>
body{
    background-image: url(images/bg.jpg);
}
#box1{
    border: 2px solid #fff;
    height: 500px;
    width: 400px;
   margin-left: auto;
   margin-right: auto;
  margin-top: 10%;
  margin-bottom: 10%;
text-align: center;
padding: 20px;
background-color: lightgray;
border-radius: 15px;

}
p{
    font-weight: bold;
}
label{
    text-align: left;
}
#price{
    width: 300px;
    height: 40px;
}
#upload{
    text-align: end;
    
    height: 30px;

}
#go{
    background-color: green;
    border-radius: 5px;
    color: #fff;
}
#state{border-radius: 14px;
}
#price{
    border-radius: 14px;
}
</style>
<body>
    <div id="box1">
        <p>Uploads Pictures</p>
        <div><input type="file" name="Upload Documents" id="doc" accept="image/png, image/jpeg"></div><br><br>
        <label for="about"> Write the Discriptions :</label><br>
        <textarea name="about" id="about" cols="30" rows="10" ></textarea>
<p> SET A PRICE</p>
<label for="price">Price :*</label><br>
<input type="number" name="price" id="price">
<br> <br>
<div>
    <label for="state" id="cs">Choose State :</label>
    <select name="state" id="state" class="form-control"  >
    <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Chhattisgarh">Chhattisgarh</option>
    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
    <option value="Daman and Diu">Daman and Diu</option>
    <option value="Delhi">Delhi</option>
    <option value="Lakshadweep">Lakshadweep</option>
    <option value="Puducherry">Puducherry</option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Haryana">Haryana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
    <option value="Jharkhand">Jharkhand</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Kerala">Kerala</option>
    <option value="Madhya Pradesh">Madhya Pradesh</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Manipur">Manipur</option>
    <option value="Meghalaya">Meghalaya</option>
    <option value="Mizoram">Mizoram</option>
    <option value="Nagaland">Nagaland</option>
    <option value="Odisha">Odisha</option>
    <option value="Punjab">Punjab</option>
    <option value="Rajasthan">Rajasthan</option>
    <option value="Sikkim">Sikkim</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Telangana">Telangana</option>
    <option value="Tripura">Tripura</option>
    <option value="Uttar Pradesh">Uttar Pradesh</option>
    <option value="Uttarakhand">Uttarakhand</option>
    <option value="West Bengal">West Bengal</option>
    </select></div>
    <br><br>
    <div id="upload"><input type="button" value="Upload" id="go"></div>
    </div>
</body>
</html>