<!DOCTYPE html>
<html>
<head>
<style>
h1 {color:red;}
p {color:blue;}
</style>
</head>
<body>

<h1>hello world !!! </h1>
<hr color="yellow">
<a href="https://www.google.com" target="blank">google</a>
<hr color="green">
<a href="https://www.facebook.com/profile.php?id=100008442284844" target="blank">satyam's facebook</a>
<hr color="red">
<br>
<a href="satyam1/MECH103 .pdf" target="_blank">mechanics assignment<h2></a>
    <hr color="green">
<br>
<a href="https://drive.google.com/file/d/1I5UqmU8b5L-m_hwHa5x_Tb4XDTOCZxXb/view?usp=sharing" target="_blank">signature</a>
<br>
<hr>
<img src="image/horse.jpg" alt="this is an image" width="200" height="200">
<br>
<video src="video/satyam.MP4" width="400" controls loop muted poster="image/horse.jpg"></video>
<h color="blue">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jOF86nuipxI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr>
  <table>
  </thead>
<tr>
    <th>subject</th>
    <th>theory</th>
    <th>practical</th>
    <th>total marks</th>
    <th>grades</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>english</td>
        <td>75</td>
        <td>87</td>
        <td>56</td>
        <td>A1</td>
    </tr>\
    <tr>
        <td>maths</td>
 <td>76</td>
 <td>67</td>
 <td>96</td>
 <td>B</td>
    </tr>
</tbody>
<tfoot>
    <th colspan="5">result: pass </th>
</tfoot>
  </table>

<a href="page2.html" target="blank" align="right" >NEXT</a>

</body>
</html>


