<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
</head>
<body>
    <p>required fields are followed by *</p>
    <form action="\">
        <h1>payment form</h1>
        <h2>contact information</h2>
        <p>Name:*<input type="text" name="name" required></p>
        <fieldset>
            <legend>Gender*</legend>
        <p>
            
            male <input type="radio" name="gender" id="male" required>
            female <input type="radio" name="gender" id="female" required>
        
        </p>
    </fieldset>
    <p>Address:* <textarea name="address" id="" cols="100" rows="7" required></textarea></p>
<p>Email:* <input type="email" name="email" id="email" required></p>   
<p>pin code *<input type="number" name="pincode" id="pincode" required></p>
<hr>
<h2>payment information</h2>
<P>card type:*
<select name="card_type" id="card_type" required>
    <option value="">---select a card type---</option>
    <option value="visa">visa</option>
    <option value="master card">mastercard</option>
    <option value="rupay">rupay</option>

</select>
</P>
<p>card number: *<input type="number" name="card number" id="number" required>
<p>Expiration Date: *<input type="date" name="exp_date" id="exp_date" required></p>
</p>
<p>CVV:*
   <input type="password" name="CVV" id="CVV" required>
</p>
<p> <input type="submit" value="Pay Now"></p>

</form>
</body>
</html>