<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATYAM  | HOME </title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <header>
        <h1 >SATYAM KUMAR</h1>
      
    </header>
    <nav >
        <a href="h.html">Home</a>
        <a href="https://www.facebook.com/profile.php?id=100008442284844" target="blank">Facebook</a>
        <a href="https://www.instagram.com/the_silent_strome/" target="blank">instagram</a>
        <a href="https://twitter.com/satyam8804" target="blank">twiter</a>
        <a href="https://www.linkedin.com/in/satyam-kumar-98387a1ba/" target="blank">linkdin</a>
        <a href="https://youtube.com/channel/UCrx6a__K0Yw_gMZ1hc56A_w" target="blank">youtube</a>
      <a href="payment_form.html" target="blank"> join us </a>
     </nav>
     <main>
         <section>
             <h2 >PHOTOS</h2>
             <br>
<br>
<br>

<img src="image/WIN_20210112_123222.JPG" alt=""width=33%>
<img src="image/WIN_20210112_123222.JPG" alt=""width=33%>
<img src="image/WIN_20210112_123222.JPG" alt=""width=33%>



         </section>
         <section>
             <h2 >VIDEOS</h2>
             
             
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/jOF86nuipxI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/jOF86nuipxI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/jOF86nuipxI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </section>
         <section>
             <h2 >MOTIVATIONAL QUOTES</h2>
             

            <img src="image/618mV3ssooL._SL1000_.jpg" alt="" width="33%">
            <img src="image/c998ea1d120959472a3a28cf8d821fec.jpg" alt="" width="33%">
            <img src="image/proud-quote-1522094934.png" alt="" width="33%">
         </section>
         <section>
             <br><br><br>
          
             <h2 >OUR FOUNDER</h2>
           
             <br><br>
             <img  src="image/WhatsApp Image 2021-02-03 at 11.43.02 PM.jpeg" alt="this is satyam kumar" width="33%" >
         <h3>SATYAM KUMAR</h3>
            </section> 
            <footer>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Refund Policy</a>
                <a href="#">&copy; 2020 | Satyam Kumar</a>
            </footer>
     </main>
</body>
</html>